<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>les grilles en html et css</title>
	<style>

		ul{
			display: flex;
			flex-wrap: wrap;
			list-style-type: none;
			justify-content: center;
			column-gap:50px;
			padding-top: 20px;
			
		}

		ul li{
			background-color: purple;
			width: 200px;
			height: 40px;
			padding: 10px;
			box-shadow: 3px 3px 5px #ccc,-3px -3px 5px #ccc;
			border-left: 15px double yellow;
			border-top-left-radius: 100px;
			border-right: 15px double yellow;
			border-bottom-right-radius:100px;
			cursor: pointer;

		}

		ul li:hover{
			transform: scale(1.1,1.1);
			transition: 1s;
		}

		ul li a{
			text-decoration: none;
			font-size: 25px;
            color: yellow;
			text-align: center;
			padding-left: 30px;
			text-shadow:3px 3px 5px #ccc;
			
		}

		ul li ul{
			visibility: hidden;
			margin-top: 20px;
			padding-left: 20px;
			
		}

		ul li:hover ul{
			visibility: visible;
			display: grid;
			grid-template-columns: 1fr;
			row-gap: 20px;
		}
		

		hr{
			width: 100%;
			margin-top: 50px;
			margin-bottom: 50px;
			box-shadow: 3px 3px 5px #ccc;
			
		}


		#grilles{
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			padding-left: 300px;
			margin-right: 500px;
			row-gap: 20px;
			column-gap: 20px;
			margin-top: 20px;

		}

		.grille{
			width: 300px;
			height: 350px;
            border:1px solid maroon;
            border-radius: 20px;
            border-left: 10px solid maroon;
            border-top-left-radius: 155px;
            border-right: 10px solid maroon;
            border-top-right-radius: 157px;
             box-shadow: 3px 3px 5px #ccc,-3px -3px 5px #ccc;
		}

		.grille:hover{
           cursor: pointer;
           transform: scale(1.1);
           transition: 1s;
		}

		#grilles .grille img{
			width: 299px;
			height: 255px;
			border: none;
			border-radius: 1px;
            border-left: 1px solid maroon;
            border-top-left-radius: 150px;
            border-right: 1px solid maroon;
            border-top-right-radius: 150px;
            border-bottom: 3px solid maroon;
		}

		#grilles .grille h1{
			font-size: 25px;
			font-weight: bolder;
			text-align: center;
			font-family: system-ui;
			text-shadow: 3px 3px 5px #ccc;
		}


	</style>
</head>
<body>
	<ul>
		<li><a href="">Accueil</a></li>
		<li><a href="">Apropos</a></li>
		<li><a href="">Competences</a>
			<ul>
				<li><a href="">Developpement</a></li>
				<li><a href="">Reseaux</a></li>
				<li><a href="">Comptabilites</a></li>
				<li><a href="">Medecine</a></li>
			</ul>
		</li>

		<li><a href="">Formations</a></li>
		<li><a href="">Contact</a></li>
	</ul>
<hr>

	<div id="grilles">
		<div class="grille">
			<img src="images/recette1.jpg" alt="">
			<h1>Description &#128525;</h1>
		</div>
		<div class="grille">
			<img src="images/recette3.jpg" alt="">
			<h1>Description &#128526;</h1>
		</div>
		<div class="grille">
			<img src="images/recette2.jpg" alt="">
			<h1>Description &#129313;</h1>
		</div>
		<div class="grille">
			<img src="images/per1.jpg" alt="">
			<h1>Description &#128536;</h1>
		</div>
		<div class="grille">
			<img src="images/chaussure.jpg" alt="">
			<h1>Description &#128528;</h1>
		</div>
		<div class="grille">
			<img src="images/tof.png" alt="">
			<h1>Description &#128564;</h1>
		</div>
	</div>
	
</body>
</html>